# sarafan

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/config/: SentryConfig.java  WebMVCConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  Views.java
src/main/java/letscode/sarafan/dto/: WsEventDto.java
src/main/java/letscode/sarafan/repositiories/: CommentRepository.java  MessageRepository.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/utils/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: LazyLoader.vue
src/main/resources/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js  profile.js
src/main/resources/static/js/components/: MessageForm.vue  MessageRow.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Youtube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/utils/: ws.js
src/main/resources/templates/: index.html
