plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.github.node-gradle.node' version '2.2.0'
}

node {
	download = true
}

task buildFront(type: NpmTask) {
	args = ['run', 'build']
}

npm_install.dependsOn(npm_cache_verify)
buildFront.dependsOn(npm_install)
processResources.dependsOn(buildFront)

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.postgresql:postgresql'
	implementation 'org.projectlombok:lombok'
	compile 'io.sentry:sentry-spring:1.7.30'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.jsoup:jsoup:1.11.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
